{
    "name": "achyutn/laravel-news-sdk",
    "description": "A simple PHP SDK for submitting links to Laravel News.",
    "type": "library",
    "keywords": ["laravel", "news", "sdk", "api", "links"],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AchyutN\\LaravelNews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AchyutN\\LaravelNews\\Providers\\LaravelNewsServiceProvider"
            ],
            "aliases": {
                "LaravelNews": "AchyutN\\LaravelNews\\Facades\\LaravelNews"
            }
        }
    },
    "authors": [
        {
            "name": "achyutkneupane",
            "email": "achyutkneupane@gmail.com",
            "homepage": "https://achyut.com.np",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "lint": [
            "rector",
            "pint",
            "phpstan"
        ],
        "test:type-coverage": "pest",
        "test:lint": [
            "pint --test"
        ],
        "test:unit": "# pest --parallel --coverage --min=90",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
